schema/commands.proto

syntax = "proto3";
package iroha.protocol;

message Command {

  message Asset {
    message Transfer {
      string sender = 1;
      string receiver = 2;
      string asset_id = 3;
      string amount = 4;
    }
    message Add {
      string target = 1;
      string asset_id = 2;
      string amount = 3;
    }
    message Subtract {
      string target = 1;
      string asset_id = 2;
      string amount = 3;
    }

    oneof asset {
      Transfer transfer = 1;
      Add add = 2;
      Subtract subtract = 3;
    }
  }

  message Account {
  }

  message Domain {
    message CreateAccount {
    }

    oneof domain {
      CreateAccount create_account = 1;
    }
  }

  // PeerCommand
  message Peer {
    enum Role {
      validator =
          0;  // now all peers are validators, but this is for future versions
      reader = 1;  // read only
    }

    // Add peer to the network
    message Add {
      string ip = 1;
      string pubkey = 2;
      Role role = 3;
    }

    // Remove peer from the network
    message Remove {
      string pubkey = 1;
    }

    // Activate peer in the network
    message Activate {
      string pubkey = 1;
      uint64 activated_time = 2;
    }

    // Stop peer in the network
    message Stop {
      string pubkey = 1;
    }

    // Change peer role in the network
    message ChangeRole {
      string pubkey = 1;
      Role role = 2;
    }

    oneof peer {
      // add peer to the network
      Add add = 1;
      // remove peer from the network
      Remove remove = 2;
      // Activate peer in network
      Activate activate = 3;
      // Stop peer in the network
      Stop stop = 4;
      // Change peer role in the network
      ChangeRole change_role = 5;
    }
  }
  oneof command {
    Asset asset = 1;
    Account account = 2;
    Domain domain = 3;
    Peer peer = 4;
  }
}
