schema/main.fbs

include "transaction.fbs";
include "commands.fbs";

namespace iroha;

file_identifier "IROH";
file_extension  "iroha";

enum Code: ubyte {COMMIT, FAIL, UNDECIDED} // TODO: maybe more?

table ConsensusEvent {
  peerSignatures: [Signature];
  transactions:   [TransactionWrapper];
  code:           Code;
}

// to make an array of nested flatbuffers, we should use this:
table TransactionWrapper {
  tx: [ubyte] (nested_flatbuffer: "Transaction");
}

// Can't consensus Is it OK?
table TransactionResponse {
  message:              string  (required);
  index:                ulong;
  code:                 Code;
  transactions:         [Transaction];
}

table ReceiverConfirmation {
  signature: Signature;
  hash:      [ubyte];
}

// should move to bench_connection.fbs
table BenchEvent {
  transactions: [TransactionWrapper] (required);
  current_order: ushort;
  current_times: ulong;
}

table BenchResponse {
  code: ushort;
}

rpc_service BenchService {
  Communicate(BenchEvent): BenchResponse (streaming: "none");
}
