schema/queries.proto

syntax = "proto3";
package iroha.protocol;
import "block.proto";

message Query {
  Header header = 1;

  message Meta {
    bytes creator_pubkey = 1;
    // used to prevent replay attacks.
    uint64_t nonce = 2;
  }

  // META
  Meta meta = 2;

  // BODY
  repeated Query queries = 3;
}

message Query {
  message Asset {
    message Get {
      string asset_id = 1;
    }
    message GetTransactions {
      string asset_id = 1;
    }
  }

  message Account {
    message GetTransactions {
      string account_id = 1;
    }
    message GetAssetTransactions {
      string asset_id = 1;
    }

    oneof query {
      GetTransactions get_transactions = 1;
      GetAssetTransactions get_asset_transactions = 2;
    }
  }

  message Domain {
    message GetAccount {
      string account_id = 1;
    }
  }

  oneof query {
    Asset asset = 1;
    Account account = 2;
    Domain domain = 3;
  }
}